
apiVersion: v1
name: mosquitto
version: 0.0.3
appVersion: 1.6.9
description: Mosquitto MQTT server on Kubernetes
keywords:
- Mosquitto
- MQTT
home: https://mosquitto.org/
icon: https://mosquitto.org/images/mosquitto-text-side-28.png
sources:
- https://hub.docker.com/_/eclipse-mosquitto?tab=description
maintainers:
- name: Andrew Davies
  email: andrew@andrewdavies.net