apiVersion: v2
name: factorio
version: 2.0.0
appVersion: 0.17.79
description: Factorio dedicated server.
type: application
keywords:
- game
- server
home: https://www.factorio.com/
icon: https://us1.factorio.com/assets/img/factorio-logo.png
sources:
- https://github.com/factoriotools/factorio-docker.git
maintainers:
- name: Andrew Davies
  email: andrew@andrewdavies.net